apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    compile group: 'com.android.support', name: 'support-annotations', version: '23.2.1'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.1.6'

    testCompile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group: 'org.jetbrains.kotlin', name :'kotlin-stdlib', version: "$kotlin_version"
    testCompile group: 'com.google.truth', name: 'truth', version: '0.28'
    testCompile group: 'org.mockito', name :'mockito-core', version: '1.10.19'
}

apply from: "../maven.gradle"
install {
    repositories.mavenInstaller {
        pom.project {
            artifactId 'rx-permission'
        }
    }
}